import Vapor

struct DictionaryController: RouteCollection {
    func boot(routes: RoutesBuilder) throws {
        let dictionary = routes.grouped("api", "dictionary")
        dictionary.get(use: getDictionary)
    }
    
    func getDictionary(req: Request) -> EventLoopFuture<String> {
        // Return dictionary file content
        // In production, load from file or database
        let dictionaryContent = """
        CAT DOG BAT RAT MAT HAT SAT FAT
        THE AND FOR ARE BUT NOT YOU ALL
        CAN HER WAS ONE OUR OUT DAY GET
        HAS HIM HIS HOW ITS MAY NEW NOW
        OLD SEE TWO WHO BOY DID LET PUT
        SAY SHE TOO USE WORD ABLE BACK
        BALL BAND BANK BASE BEAR BEAT BEEN BELL
        BEST BILL BIRD BLOW BLUE BOAT BODY BOOK
        BORN BOTH BOYS BUSY CALL CALM CAME CAMP
        CARD CARE CASE CAST CAVE CHIP CITY CLAY
        CLUB COAL COAT CODE COLD COME COOK COOL
        COPY CORD CORE CORN COST CREW CROP CROW
        CUBE CULT CURB CURE CURL CURT CUTS DARE
        DARK DART DASH DATA DATE DAWN DAYS DEAD
        DEAF DEAL DEAN DEAR DEBT DECK DEED DEEM
        DEEP DEER DENY DESK DIAL DICE DIED DIET
        DIME DINE DING DINT DIRE DIRT DISC DISH
        DISK DIVE DOCK DOES DOLE DOME DONE DOOM
        DOOR DOSE DOTE DOTS DOVE DOWN DRAG DRAW
        DREW DRIP DROP DRUG DRUM DUAL DUCK DUCT
        DUEL DUET DUKE DULL DULY DUMB DUMP DUNE
        DUNK DUSK DUST DUTY EACH EAGLE EARL EARN
        EARS EASE EAST EASY EATS ECHO EDGE EDIT
        EGGS ELSE EMIT EMPTY ENVY EPIC EQUAL ERAS
        ERGO EROS EVEN EVER EVIL EXAM EXIT EYES
        FACE FACT FADE FAIL FAIR FAKE FALL FAME
        FANS FARE FARM FAST FATE FATS FAULT FAWN
        FEAR FEAT FEED FEEL FEES FEET FELL FELT
        FERN FEST FILE FILL FILM FIND FINE FINK
        FIRE FIRM FISH FIST FITS FIVE FLAG FLAT
        FLAW FLEA FLEE FLEW FLIP FLIT FLOG FLOW
        FLUX FOAL FOAM FOCI FOGS FOIL FOLD FOLK
        FOND FONT FOOD FOOL FOOT FORD FORK FORM
        FORT FOSS FOUL FOUR FOWL FOXY FRAG FRAT
        FRAY FREE FRET FROG FROM FUEL FULL FUME
        FUND FUNK FURS FURY FUSE FUSS FUZZ GAIN
        GAIT GALA GALE GALL GAME GANG GAPE GAPS
        GARB GASH GASP GATE GAUD GAUL GAVE GAWK
        GAZE GEAR GELD GEMS GENE GENT GERM GETS
        GIBE GIFT GILD GILL GILT GIRD GIRL GIRT
        GIST GIVE GLAD GLEE GLEN GLIB GLIM GLOB
        GLOM GLOP GLOW GLUE GLUM GLUT GNAT GNAW
        GNUS GOAD GOAL GOAT GOES GOLD GOLF GONE
        GONG GOOD GOOF GOON GORE GORY GOSH GOSS
        GOTH GOUT GOWN GOYS GRAB GRAD GRAM GRAN
        GRAY GREE GREW GREY GRID GRIM GRIN GRIP
        GRIT GROG GROW GRUB GULF GULL GULP GUNK
        GUNS GURU GUSH GUST GUTS GUYS GYBE GYMS
        HAIL HAIR HALF HALL HALO HALT HAMS HAND
        HANG HANK HARD HARE HARK HARM HARP HART
        HASH HASP HATE HATS HAUL HAVE HAWK HAWS
        HAZE HAZY HEAD HEAL HEAP HEAR HEAT HECK
        HEED HEEL HEFT HEIR HELD HELL HELM HELP
        HEMP HEMS HENS HERB HERD HERE HERO HERS
        HEST HEWN HEWS HICK HIDE HIGH HIKE HILL
        HILT HIMS HIND HINT HIPS HIRE HISS HITS
        HIVE HOAR HOAX HOBO HOCK HODS HOED HOER
        HOES HOGS HOKE HOLD HOLE HOLY HOME HONE
        HONK HOOD HOOF HOOK HOOP HOOT HOPE HOPS
        HORN HOSE HOST HOTS HOUR HOVE HOWE HOWL
        HOYS HUBB HUBS HUED HUES HUFF HUGE HUGS
        HULK HULL HUMP HUMS HUNG HUNK HUNT HURL
        HURT HUSH HUSK HUTS HYMN IBEX IBIS ICED
        ICES ICON IDEA IDEM IDES IDLE IDLY IDOL
        IDYL IFFY IGLU IKON ILEX ILKS ILLS ILLY
        IMAM IMPI IMPS INBY INCH INFO INKS INKY
        INLY INNS INTO IOTA IOUS IRIS IRKS IRON
        ISBA ISLE ISMS ITCH ITEM IAMB JABS JACK
        JADE JAGS JAIL JAKS JAMS JAPE JARS JATO
        JAWS JAYS JAZZ JEAN JEEP JEER JEES JELL
        JERK JESS JEST JETS JEUX JIBE JIBS JIGS
        JILL JILT JINK JINN JINS JINX JIVE JIVY
        JOBS JOCK JOES JOGS JOHN JOIN JOKE JOKY
        JOLT JOSH JOSS JOTS JOUK JOWL JOYS JUBA
        JUBE JUCO JUDO JUDS JUGS JUKS JULE JUMP
        JUNE JUNK JUNO JUNS JURY JUST JUTE JUTS
        """
        
        return req.eventLoop.makeSucceededFuture(dictionaryContent)
    }
}

